name: Build and Release Go Client

on:
  push:
    tags:
      - 'client-v*'

jobs:
  build:
    name: Build Go Client
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.5'

      - name: Install sound dependence (Linux only)
        run: sudo apt install -y libasound2-dev

      - name: Build release binaries
        run: |
          cd client
          make release

      - name: Archive live_chat for Linux
        run: |
          cd client
          mv bin/live_chat_linux .
          zip -r live_chat_linux.zip live_chat_linux mpv

      - name: Archive live_chat for macOS
        run: |
          cd client
          mv bin/live_chat_macos .
          zip -r live_chat_macos.zip live_chat_macos mpv

      - name: Archive live_chat for Windows
        run: |
          cd client
          mv bin/live_chat_windows.exe .
          zip -r live_chat_windows.zip live_chat_windows.exe mpv

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            client/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}