name: Build and Release Go Client

on:
  push:
    tags:
      - 'client-v*'

jobs:
  build:
    name: Build Go Client
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.24.5'

      - name: Install sound dependence (Linux only)
        run: sudo apt install -y libasound2-dev

      - name: Build release binaries
        run: |
          cd client
          make release

      - name: Archive live_chat for Linux
        run: zip -r live_chat_linux.zip client/bin/live_chat_linux client/mvp

      - name: Archive live_chat for macOS
        run: zip -r live_chat_macos.zip client/bin/live_chat_macos client/mvp

      - name: Archive live_chat for Windows
        run: zip -r live_chat_windows.zip client/bin/live_chat_windows.exe client/mvp

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            *.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}